project_root/
|-- train/
|   |-- images/
|   |   |-- image1.jpg
|   |   |-- image2.jpg
|   |   |-- ...
|   |-- labels/
|   |   |-- image1.txt
|   |   |-- image2.txt
|   |   |-- ...
|
|-- val/
|   |-- images/
|   |   |-- image1.jpg
|   |   |-- image2.jpg
|   |   |-- ...
|   |-- labels/
|   |   |-- image1.txt
|   |   |-- image2.txt
|   |   |-- ...
|
|-- test/
|   |-- images/
|   |   |-- image1.jpg
|   |   |-- image2.jpg
|   |   |-- ...
|   |-- labels/
|   |   |-- image1.txt
|   |   |-- image2.txt
|   |   |-- ...
|
|-- dataset_metadata.txt (optional)

__________________________________________________

project_root/
|-- images/
|   |-- image1.jpg
|   |-- image2.jpg
|   |-- ...
|-- labels/
|   |-- image1.txt
|   |-- image2.txt
|   |-- ...
|-- dataset_metadata.txt (optional)

